# Bloom-Filter-Spellchecker

./: README.md  pom.xml
src/main/java/com/ciwen/: Main.java
src/main/java/com/ciwen/bloom/: BloomFilter.java  DJBHash.java  FNVHash.java  HashFunction.java  JenkinsHash.java  MurmurHash.java  SHA256Hash.java  SimpleBloomFilter.java
src/main/java/com/ciwen/bloom/bitset/: CustomBitSet.java
src/main/java/com/ciwen/bloom/hash/: DJBHash.java  FNVHash.java  HashFunction.java  JenkinsHash.java  MurmurHash.java
src/main/java/com/ciwen/checker/: KeywordChecker.java  KeywordLoader.java
src/main/java/com/ciwen/gui/: MainApplication.java  MainController.java
src/main/java/com/ciwen/gui/components/: LineNumberTextArea.java
src/main/java/com/ciwen/gui/config/: StyleConfig.java  ThemeConfig.java
src/main/resources/fxml/: main.fxml
src/main/resources/pic/: bloomFlow.puml  flow.puml  function.puml  mod.puml  struct.puml  treeStruct.puml
src/main/resources/styles/: main.css
src/test/java/com/ciwen/: BloomFilterSpellchecker.java  BloomFilterTest.java  KeywordCheckerTest.java
